This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Summer 2019 Final Article DRAFT.aux
The style file: plainnat.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 6 of file references.bib
 :  year =  {2009}
 :                .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 13 of file references.bib
 :  year =  {2010}
 :                .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 20 of file references.bib
 :  year =  {2012}
 :                .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 27 of file references.bib
 :  year =  {2013}
 :                .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 34 of file references.bib
 :  year =  {2016}
 :                .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 41 of file references.bib
 :  year =  {2018}
 :                .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 48 of file references.bib
 :  year =  {2016}
 :                .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 55 of file references.bib
 :  year =  {2016}
 :                .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 63 of file references.bib
 :  year =  {}
 :            .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 70 of file references.bib
 :  year =  {1999}
 :                .
I'm skipping whatever remains of this entry
Repeated entry---line 73 of file references.bib
 : @article{LL05
 :               ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 84 of file references.bib
 :  year =  {2018}
 :                .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 91 of file references.bib
 :  year =  {2011}
 :                .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 98 of file references.bib
 : year =  {1986}
 :               .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 105 of file references.bib
 :  year =  {2012}
 :                .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 112 of file references.bib
 :   year =  {1971}
 :                 .
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "LL99"
Too many commas in name 1 of "J.A.\ Fleck\, Jr.\, J.D.\ Cummings\, Jr." for entry FC71
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "J.A.\ Fleck\, Jr.\, J.D.\ Cummings\, Jr." for entry FC71
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "A.J.\ van Marle, N.\ Smith, S.P\ Owocki, B. van Veelen" for entry MS10
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "A.J.\ van Marle, N.\ Smith, S.P\ Owocki, B. van Veelen" for entry MS10
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "T.J.\ Moriya, S.I.\ Blinnikov, N.\ Tominaga, et al." for entry MB13
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "T.J.\ Moriya, S.I.\ Blinnikov, N.\ Tominaga, et al." for entry MB13
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "A.J.\ van Marle, N.\ Smith, S.P\ Owocki, B. van Veelen" for entry MS10
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "A.J.\ van Marle, N.\ Smith, S.P\ Owocki, B. van Veelen" for entry MS10
while executing---line 1429 of file plainnat.bst
Warning--empty year in LM93
Warning--empty year in LM93
Too many commas in name 1 of "J.A.\ Fleck\, Jr.\, J.D.\ Cummings\, Jr." for entry FC71
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "J.A.\ Fleck\, Jr.\, J.D.\ Cummings\, Jr." for entry FC71
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "T.J.\ Moriya, S.I.\ Blinnikov, N.\ Tominaga, et al." for entry MB13
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "T.J.\ Moriya, S.I.\ Blinnikov, N.\ Tominaga, et al." for entry MB13
while executing---line 1429 of file plainnat.bst
You've used 13 entries,
            2773 wiz_defined-function locations,
            667 strings with 6605 characters,
and the built_in function-call counts, 4051 in all, are:
= -- 359
> -- 130
< -- 14
+ -- 52
- -- 39
* -- 213
:= -- 664
add.period$ -- 39
call.type$ -- 13
change.case$ -- 49
chr.to.int$ -- 13
cite$ -- 28
duplicate$ -- 252
empty$ -- 393
format.name$ -- 52
if$ -- 839
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 73
num.names$ -- 52
pop$ -- 121
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 58
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 2
while$ -- 42
width$ -- 0
write$ -- 165
(There were 28 error messages)
