\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thermal Radiation Transport}{1}}
\newlabel{Eq: TRT_1}{{1}{1}}
\newlabel{Eq: TRT_2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implicit Monte Carlo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variance Reduction for IMC}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Implicit Capture}{2}}
\newlabel{Eq: new_E}{{5}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Source Biasing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Response Function Theory}{3}}
\newlabel{Eq: tally_contr}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method and Technical Approach}{3}}
\newlabel{Eq: cell_T}{{12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verification}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{4}}
