\gdef \the@ipfilectr {@-1}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Philosophy of the Workshop}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Funding and Participation Profile}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}LANL Staff}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Students}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Lectures}{4}{subsection.2.2.1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {3}Variance Reduction at Scale: Improving IMC Methods for Thermal Transport Problems}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Background and Theory}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Thermal Radiation Transport}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Implicit Monte Carlo}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Variance Reduction for IMC}{10}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Next Event Estimators}{11}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Response Function Theory}{12}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Supernova and CSM Parameters}{12}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Rescaling Parameters}{13}{subsection.3.2.7}
\contentsline {section}{\numberline {3.3}Method and Technical Approach}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Problem Initialization}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Inverse Transport}{14}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Forward Transport}{17}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Test Problem}{18}{section.3.4}
\contentsline {section}{\numberline {3.5}Results \& Supernova Applications}{20}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Cubanova with Spherical Tally}{21}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Cubanova with Planar Tally}{22}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Conclusions and Future Work}{26}{section.3.6}
\gdef \the@ipfilectr {}
